VUE_APP_API_URL=https://api.togo82.com/api/v1
VUE_APP_BASE_URL=https://togo82.com
PORT=443
HOST=togo82.com

VUE_APP_OAUTH_KAKAO_ACCESS_TOKEN=/oauth/kakao/access_token
VUE_APP_OAUTH_KAKAO_USER_INFO=/oauth/kakao/user
VUE_APP_OAUTH_KAKAO_URL=https://kauth.kakao.com/oauth/authorize
VUE_APP_OAUTH_KAKAO_CLIENT_ID=d5e602bad33ceaf3bc035ff9a29853cc
VUE_APP_OAUTH_KAKAO_REDIRECT_URI=/oauth/kakao
VUE_APP_OAUTH_KAKAO_RESPONSE_TYPE=code

VUE_APP_OAUTH_NAVER_ACCESS_TOKEN=/oauth/naver/access_token
VUE_APP_OAUTH_NAVER_USER_INFO=/oauth/naver/user
VUE_APP_OAUTH_NAVER_URL=https://nid.naver.com/oauth2.0/authorize
VUE_APP_OAUTH_NAVER_CLIENT_ID=5PuQOvRKDQe64zz4EEXF
VUE_APP_OAUTH_NAVER_REDIRECT_URI=/oauth/naver
VUE_APP_OAUTH_NAVER_RESPONSE_TYPE=code

VUE_APP_OAUTH_GOOGLE_ACCESS_TOKEN=/oauth/google/access_token
VUE_APP_OAUTH_GOOGLE_USER_INFO=/oauth/google/user
VUE_APP_OAUTH_GOOGLE_URL=https://accounts.google.com/o/oauth2/auth
VUE_APP_OAUTH_GOOGLE_CLIENT_ID=1005064078865-bs0cag1torpnjh26of0a2n3q5e3memo4.apps.googleusercontent.com
VUE_APP_OAUTH_GOOGLE_REDIRECT_URI=/oauth/google
VUE_APP_OAUTH_GOOGLE_RESPONSE_TYPE=code