VUE_APP_API_URL=http://localhost:3000/api/v1/user/
VUE_APP_BASE_URL=http://localhost:3333
PORT=3333
HOST=0.0.0.0

VUE_APP_OAUTH_GOOGLE_CLIENT_ID=1005064078865-gsa27coobktnmahle5360mf6685t7jcd.apps.googleusercontent.com
VUE_APP_OAUTH_KAKAO_CLIENT_ID=4147988b320018ab8a1388cf05a49eeb
VUE_APP_OAUTH_NAVER_CLIENT_ID=5PuQOvRKDQe64zz4EEXF
VUE_APP_OAUTH_NAVER_CALLBACK=http://localhost:3333/login