VUE_APP_API_URL=https://api.togo82.com:3000/api/v1/user/
VUE_APP_BASE_URL=https://togo82.com
PORT=443
HOST=togo82.com

VUE_APP_OAUTH_GOOGLE_CLIENT_ID=411774737290-7pkhqqq1fc83vlheelh15jbbftdassjs.apps.googleusercontent.com
VUE_APP_OAUTH_KAKAO_CLIENT_ID=4a9638cc7e929b6cf80fbf2bcdacf3dd
VUE_APP_OAUTH_NAVER_CLIENT_ID=MqcqaLXeMKPTdcHtdgqs
VUE_APP_OAUTH_NAVER_CALLBACK=https://togo82.com/login
